<RCC>
  <qresource prefix="/pixmaps" >
    <file>pixmaps/add-file.png</file>
    <file>pixmaps/add.png</file>
    <file>pixmaps/goto-nextb.png</file>
    <file>pixmaps/goto-nextpi.png</file>
    <file>pixmaps/goto-prevb.png</file>
    <file>pixmaps/goto-prevpi.png</file>
    <file>pixmaps/addtolist_18.xpm</file>
    <file>pixmaps/goto-previ.png</file>
    <file>pixmaps/goto-nexti.png</file>
    <file>pixmaps/bframe_18.xpm</file>
    <file>pixmaps/goto_18.xpm</file>
    <file>pixmaps/iframe_18.xpm</file>
    <file>pixmaps/note_18.xpm</file>
    <file>pixmaps/pframe_18.xpm</file>
  </qresource>
</RCC>
