<ui version="4.0" >
 <class>TTCutSettingsFiles</class>
 <widget class="QWidget" name="TTCutSettingsFiles" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="gbIDDFiles" >
     <property name="title" >
      <string>MPEG2Schnitt Index Files (*.idd)</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="cbCreateVideoIDD" >
        <property name="text" >
         <string>Create video index file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbReadVideoIDD" >
        <property name="text" >
         <string>Read video index file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbCreateAudioIDD" >
        <property name="text" >
         <string>Create audio index file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbReadAudioIDD" >
        <property name="text" >
         <string>Read audio index file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbCreateCutIDD" >
        <property name="text" >
         <string>Create cut video index file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>297</width>
       <height>101</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" >
    <widget class="QGroupBox" name="gbLogfile" >
     <property name="title" >
      <string>Logfile</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QGroupBox" name="gbLogfileOptions" >
        <property name="title" >
         <string>Logfile Options</string>
        </property>
        <layout class="QGridLayout" >
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <property name="horizontalSpacing" >
          <number>6</number>
         </property>
         <property name="verticalSpacing" >
          <number>6</number>
         </property>
         <item row="2" column="0" >
          <widget class="QCheckBox" name="cbLogPlusVideoIndex" >
           <property name="text" >
            <string>Video index information</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QCheckBox" name="cbLogExtended" >
           <property name="text" >
            <string>Extended messages and informations</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QCheckBox" name="cbLogConsole" >
           <property name="text" >
            <string>Write to console</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="cbCreateLog" >
        <property name="text" >
         <string>Create logfile</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
