<ui version="4.0" >
 <class>TTCutVideoInfoWidget</class>
 <widget class="QWidget" name="TTCutVideoInfoWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>51</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>800</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>60</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>400</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="gbVideoInfo" >
     <property name="title" >
      <string/>
     </property>
     <property name="flat" >
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <item>
       <widget class="QPushButton" name="pbVideoOpen" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>12</width>
          <height>12</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>60</width>
          <height>32</height>
         </size>
        </property>
        <property name="baseSize" >
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../ttcut_mac/ui/videofileinfowidget.qrc" >
          <normaloff>:/pixmaps/pixmaps/folder-open.png</normaloff>:/pixmaps/pixmaps/folder-open.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
        <property name="default" >
         <bool>false</bool>
        </property>
        <property name="flat" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="videoName" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
          <horstretch>4</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement" >
         <size>
          <width>2</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>---</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="videoLength" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>---</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="videoResolution" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>---</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="videoAspectratio" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>65</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text" >
         <string>---</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentIndex" >
        <property name="text" >
         <string>0/0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbPrevVideo" >
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../ttcut_mac/ui/videofileinfowidget.qrc" >
          <normaloff>:/pixmaps/pixmaps/goto-prev.png</normaloff>:/pixmaps/pixmaps/goto-prev.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbNextVideo" >
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../../ttcut_mac/ui/videofileinfowidget.qrc" >
          <normaloff>:/pixmaps/pixmaps/goto-next.png</normaloff>:/pixmaps/pixmaps/goto-next.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>11</width>
          <height>11</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ttcut_mac/ui/videofileinfowidget.qrc" />
 </resources>
 <connections/>
</ui>
