<ui version="4.0" >
 <class>TTSettingsDialog</class>
 <widget class="QDialog" name="TTSettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>TTCut - Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="settingsTab" >
     <property name="tabShape" >
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="tabCommon" >
      <attribute name="title" >
       <string>Common</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="ttsettingsdialog.qrc" >:/pixmaps/pixmaps/settings_18.xpm</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>6</number>
       </property>
       <property name="topMargin" >
        <number>6</number>
       </property>
       <property name="rightMargin" >
        <number>6</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="TTCutSettingsCommon" name="commonPage" >
         <property name="title" >
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFiles" >
      <attribute name="title" >
       <string>Files</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="ttsettingsdialog.qrc" >:/pixmaps/pixmaps/pipe.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>6</number>
       </property>
       <property name="topMargin" >
        <number>6</number>
       </property>
       <property name="rightMargin" >
        <number>6</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="TTCutSettingsFiles" name="filesPage" >
         <property name="title" >
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEncoding" >
      <attribute name="title" >
       <string>Encoding</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="ttsettingsdialog.qrc" >:/pixmaps/pixmaps/exec.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>6</number>
       </property>
       <property name="topMargin" >
        <number>6</number>
       </property>
       <property name="rightMargin" >
        <number>6</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="TTCutSettingsEncoder" name="encodingPage" >
         <property name="title" >
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMuxing" >
      <attribute name="title" >
       <string>Muxing</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="ttsettingsdialog.qrc" >:/pixmaps/pixmaps/filter.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>6</number>
       </property>
       <property name="topMargin" >
        <number>6</number>
       </property>
       <property name="rightMargin" >
        <number>6</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="TTCutSettingsMuxer" name="muxingPage" >
         <property name="title" >
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabChapters" >
      <attribute name="title" >
       <string>Chapters</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="ttsettingsdialog.qrc" >:/pixmaps/pixmaps/chapter_18.xpm</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>6</number>
       </property>
       <property name="topMargin" >
        <number>6</number>
       </property>
       <property name="rightMargin" >
        <number>6</number>
       </property>
       <property name="bottomMargin" >
        <number>6</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="TTCutSettingsChapter" name="chaptersPage" >
         <property name="title" >
          <string>GroupBox</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TTCutSettingsMuxer</class>
   <extends>QGroupBox</extends>
   <header>../gui/ttcutsettingsmuxer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTCutSettingsChapter</class>
   <extends>QGroupBox</extends>
   <header>../gui/ttcutsettingschapter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTCutSettingsEncoder</class>
   <extends>QGroupBox</extends>
   <header>../gui/ttcutsettingsencoder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTCutSettingsFiles</class>
   <extends>QGroupBox</extends>
   <header>../gui/ttcutsettingsfiles.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TTCutSettingsCommon</class>
   <extends>QGroupBox</extends>
   <header>../gui/ttcutsettingscommon.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ttsettingsdialog.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>TTSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>TTSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
